spring.datasource.url=jdbc:mysql://localhost:3306/algadb?serverTimezone=UTC
spring.datasource.username=labuser
spring.datasource.password=P@ssw0rd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true