#spring.profiles.active=production
spring.datasource.url=jdbc:mysql://localhost:3306/algadb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB

algafood.storage.local.diretorio-fotos=/home/juliano/projetos/catalogo

# Bucket s3

algafood.storage.TipoStorage=LOCAL

algafood.storage.s3.id-chave-acesso=${CHAVE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${CHAVE_ACESSO_SECRETA_S3}
algafood.storage.s3.bucket=s3-algafood
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

# Mail

spring.mail.host=email-smtp.us-east-2.amazonaws.com
spring.mail.port=587
spring.mail.username=${AWS_SES_USERNAME}
spring.mail.password=${AWS_SES_PASSWORD}

algafood.email.remetente=${EMAIL_REMETENTE}
algafood.email.implementacao=SANDBOX
algafood.email.sandbox.destinatario=${EMAIL_SANDBOX}

spring.freemarker.settings.locale=pt_BR

# Documentation

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Compression
server.compression.enabled=true

# Loggly
logging.loggly.token=e6b5025e-b60e-4355-9b15-25c94ebea109

# spring.security.user.name=admin
# spring.security.user.password=admin
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=foodanalytics
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=food123
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

