
# Database

#spring.datasource.username=
#spring.datasource.password=

# Spring Session - Redis

spring.session.store-type=redis
#spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.port=${REDIS_PORT:6379}
#spring.redis.password=${REDIS_PASSWORD:123}


# Storage - Bucket s3

algafood.storage.tipoStorage=s3
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=
#algafood.storage.s3.regiao=
algafood.storage.s3.diretorio-fotos=catalogo

# Email

algafood.email.implementacao=smtp
#algafood.email.remetente=

#spring.mail.host=
#spring.mail.port=7
#spring.mail.username=
#spring.mail.password=

# Loggly

logging.loggly.token=e6b5025e-b60e-4355-9b15-25c94ebea109

# Security

#algafood.jwt.keystore.jksLocation=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

